EXECUTIVE SUMMARY - TITANIC SURVIVAL ANALYSIS
============================================

     Survivors count perc
1 Non-Survivor   549 61.6
2     Survivor   342 38.4
Overall Survival Rate:
     Survivors count perc
1 Non-Survivor   549 61.6
2     Survivor   342 38.4
# A tibble: 3 × 4
  Pclass total survived survival_rate
   <int> <int>    <int>         <dbl>
1      1   216      136          63  
2      2   184       87          47.3
3      3   491      119          24.2
Survival by Passenger Class:
# A tibble: 3 × 4
  Pclass total survived survival_rate
   <int> <int>    <int>         <dbl>
1      1   216      136          63  
2      2   184       87          47.3
3      3   491      119          24.2

# A tibble: 6 × 5
  Sex    AgeGroup total survived survival_rate
  <chr>  <chr>    <int>    <int>         <dbl>
1 female Adult      267      201          75.3
2 female Child       43       28          65.1
3 female Elderly      4        4         100  
4 male   Adult      515       85          16.5
5 male   Child       40       21          52.5
6 male   Elderly     22        3          13.6
Survival by Gender:
# A tibble: 6 × 5
  Sex    AgeGroup total survived survival_rate
  <chr>  <chr>    <int>    <int>         <dbl>
1 female Adult      267      201          75.3
2 female Child       43       28          65.1
3 female Elderly      4        4         100  
4 male   Adult      515       85          16.5
5 male   Child       40       21          52.5
6 male   Elderly     22        3          13.6

# A tibble: 9 × 4
  FamilySize total survived survival_rate
       <int> <int>    <int>         <dbl>
1          1   537      163          30.4
2          2   161       89          55.3
3          3   102       59          57.8
4          4    29       21          72.4
5          5    15        3          20  
6          6    22        3          13.6
7          7    12        4          33.3
8          8     6        0           0  
9         11     7        0           0  
Survival by familySize Group:
# A tibble: 9 × 4
  FamilySize total survived survival_rate
       <int> <int>    <int>         <dbl>
1          1   537      163          30.4
2          2   161       89          55.3
3          3   102       59          57.8
4          4    29       21          72.4
5          5    15        3          20  
6          6    22        3          13.6
7          7    12        4          33.3
8          8     6        0           0  
9         11     7        0           0  

Key Insights:
 - First class passengers had much higher survival rates.
 - Women survived at far higher rates than men.
 - Children had better survival chances than adults/elderly.
 - Solo travelers often had lower survival compared to small families.
